../Core/Src/library/INA219.c:25:10:Read16	1
../Core/Src/library/INA219.c:49:19:Write16	1
../Core/Src/library/INA219.c:62:10:INA219_ReadBusVoltage	1
../Core/Src/library/INA219.c:75:9:INA219_ReadCurrent_raw	1
../Core/Src/library/INA219.c:88:9:INA219_ReadCurrent	1
../Core/Src/library/INA219.c:102:10:INA219_ReadShuntVolage	1
../Core/Src/library/INA219.c:114:10:INA219_ReadPower	1
../Core/Src/library/INA219.c:129:7:INA219_GetBatteryLife	2
../Core/Src/library/INA219.c:148:5:INA219_GetDeltaTime_ms	1
../Core/Src/library/INA219.c:162:7:INA219_GetTotalPowerUsed	1
../Core/Src/library/INA219.c:174:7:INA219_GetMiliWattsDeltaTime	1
../Core/Src/library/INA219.c:188:7:INA219_GetAVGMiliWatt	4
../Core/Src/library/INA219.c:236:19:INA219_HealthCheck	7
../Core/Src/library/INA219.c:278:6:INA219_Reset	1
../Core/Src/library/INA219.c:284:6:INA219_setCalibration	1
../Core/Src/library/INA219.c:289:10:INA219_getConfig	1
../Core/Src/library/INA219.c:295:6:INA219_setConfig	1
../Core/Src/library/INA219.c:300:6:INA219_setCalibration_32V_2A	1
../Core/Src/library/INA219.c:315:6:INA219_setCalibration_32V_1A	1
../Core/Src/library/INA219.c:330:6:INA219_setCalibration_16V_400mA	1
../Core/Src/library/INA219.c:345:6:INA219_setPowerMode	5
../Core/Src/library/INA219.c:372:9:INA219_Init	2
